# gamerec

./: README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/cn/mob/analysis/: Analysis.java  AnalysisBuilder.java  AnalysisContext.java  Config.java  DeadNodeException.java  MessageHandler.java  MessageSpout.java  QueuePuller.java  R.java
analytics/src/main/java/cn/mob/analysis/event/: CounterEvent.java  RankerEvent.java  UniqueEvent.java
analytics/src/main/java/cn/mob/analysis/store/: Command.java  CounterStoreMap.java  RankerStoreMap.java  StoreMapManager.java  TimeSyncStoreMap.java  UniqueStoreMap.java
analytics/src/main/java/cn/mob/analysis/store/bdb/: BdbKeySet.java
analytics/src/main/java/cn/mob/analysis/store/sync/: MongoSyncDao.java  SyncDao.java
analytics/src/main/java/cn/mob/analysis/util/: AnalysisClient.java  DateUtil.java  QPSMonitor.java
analytics/src/main/java/cn/mob/gamerec/analystic/: AnalysticContext.java
analytics/src/main/java/cn/mob/gamerec/analystic/analysis/: Analysis.java  KafkaStreamUtil.java
analytics/src/main/java/cn/mob/gamerec/analystic/analysis/event/: DownLoadAction.java  PlayAction.java  ShareAction.java
analytics/src/main/java/cn/mob/gamerec/analystic/store/: Command.java  PlayStoreMap.java  Sync.java  SyncToMongo.java
analytics/src/main/java/cn/mob/gamerec/analystics/: AnaConf.java  Analystic.java  AnalysticBuilder.java  AnalysticContext.java  Config.java  KafkaProperties.java  R.java
analytics/src/main/java/cn/mob/gamerec/analystics/analysis/: Analysis.java  KafkaStreamUtil.java
analytics/src/main/java/cn/mob/gamerec/analystics/analysis/event/: DownLoadAction.java  LikeAction.java  PlayAction.java  ShareAction.java
analytics/src/main/java/cn/mob/gamerec/analystics/store/: Command.java  DownLoadStoreMap.java  LikeStoreMap.java  PlayStoreMap.java  ShareStoreMap.java  StoreMap.java  Sync.java  SyncToMongo.java
analytics/src/main/java/cn/mob/gamerec/analystics/sync/: MongoSyncDao.java  SyncDao.java  TestSyncDao.java
analytics/src/main/resources/: analystics.properties  application.properties  log4j.properties  protocol.json
api/: pom.xml
api/src/main/java/cn/mob/gamerec/: AppConfig.java  GameRecBootStrap.java  RequestTest.java
api/src/main/java/cn/mob/gamerec/aop/: ServiceMonitor.java
api/src/main/java/cn/mob/gamerec/api/: AppController.java  EventController.java  RecommendController.java  TestController.java  TopController.java
api/src/main/java/cn/mob/gamerec/recommend/: HotVideo.java
api/src/main/java/cn/mob/gamerec/token/: CrypInterceptor.java  EncrpInterceptor.java  TokenInterceptor.java  TokenValidator.java
api/src/main/java/cn/mob/gamerec/util/: Bytes.java  Conf.java  CrypUtil.java  EncryptUtil.java  ErrorMsg.java  Hex.java  JSONResult.java  RedisPool.java  Utils.java  Validator.java
api/src/main/resources/: application.properties  errormsg.properties  mongo.properties
api/src/test/java/cn/mob/gamerec/api/: BaseTestCase.java
queue/: pom.xml
queue/src/main/java/cn/mob/gamerec/queue/: Conf.java  R.java  package-info.java
queue/src/main/java/cn/mob/gamerec/queue/server/: APIServer.java  APIServerBuilder.java  Action.java  ActionContext.java  ActionRegistry.java  ActionTask.java  ActionWriter.java  ClassLoaderUtils.java  ServerHandler.java  URLUtils.java
queue/src/main/java/cn/mob/gamerec/queue/server/anno/: ACTION.java
recommend/: pom.xml
recommend/src/main/java/cn/mob/gamerec/recommend/: package-info.java
recommend/src/main/java/cn/mob/gamerec/recommend/consumer/: HdfsConsumer.java
recommend/src/main/resources/: behaviorweight.properties  readme.txt
recommend/src/main/scala/cn/mob/gamerec/recommend/: CFRecommend.scala  SimpleApp.scala
recommend/src/main/scala/cn/mob/gamerec/recommend/example/: SparkTest.scala
recommend/src/main/scala/cn/mob/gamerec/recommend/nearline/: ItemCF.scala
recommend/src/main/scala/cn/mob/gamerec/recommend/offline/: UserCF.scala
recommend/src/main/scala/cn/mob/gamerec/recommend/online/: StreamingRecommend.scala
sbin/: start-gamerec-analytics.sh  start-gamerec-api.sh  stop-gamerec-analystics.sh  stop-gamerec-api.sh
src/main/java/cn/mob/gamerec/: GameRecBootStrap.java  R.java
src/main/java/cn/mob/gamerec/analystic/: Analystic.java  AnalysticBuilder.java  package-info.java
src/main/java/cn/mob/gamerec/analystic/analysis/: Analysis.java  package-info.java
src/main/java/cn/mob/gamerec/analystic/analysis/event/: DownLoadAction.java  LikeAction.java
src/main/java/cn/mob/gamerec/analystic/queue/: ShareQueue.java
src/main/java/cn/mob/gamerec/analystic/store/: DownLoadStoreMap.java  LikeStoreMap.java  ShareStoreMap.java  StoreMap.java
src/main/java/cn/mob/gamerec/api/: AppController.java
src/main/java/cn/mob/gamerec/api/comment/controller/: CommentController.java
src/main/java/cn/mob/gamerec/api/comment/dao/: CommentDao.java
src/main/java/cn/mob/gamerec/api/comment/domain/: Comment.java
src/main/java/cn/mob/gamerec/api/like/controller/: LikeController.java
src/main/java/cn/mob/gamerec/api/like/dao/: LikeDao.java
src/main/java/cn/mob/gamerec/api/like/domain/: Like.java
src/main/java/cn/mob/gamerec/api/user/controller/: UserController.java
src/main/java/cn/mob/gamerec/api/user/dao/: UserDao.java
src/main/java/cn/mob/gamerec/api/user/domain/: package-info.java
src/main/java/cn/mob/gamerec/api/usercomment/dao/: UserCommentDao.java
src/main/java/cn/mob/gamerec/api/usercomment/domain/: UserComment.java
src/main/java/cn/mob/gamerec/api/uservideo/controller/: LikeController.java
src/main/java/cn/mob/gamerec/api/uservideo/dao/: UserVideoDao.java
src/main/java/cn/mob/gamerec/api/uservideo/domain/: UserVideo.java
src/main/java/cn/mob/gamerec/api/video/controller/: VideoController.java
src/main/java/cn/mob/gamerec/recommend/controller/: VideoRecommend.java
src/main/java/cn/mob/gamerec/util/: EhCache.java  EhCacheFactory.java  JSONResult.java  KafkaProperties.java  MD5.java  MetricsStat.java  Producer.java  ThirdParty.java  Threads.java
src/main/resources/: errormsg.properties  mongodb.xml
(+10 files in other folders)
