serializer.class="kafka.serializer.StringEncoder"
metadata.broker.list="localhost:9092"

#server.port = 8443
#server.ssl.key-store = sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
