analystics.sync.interval=5000
analystics.mongodb.url=127.0.0.1:27017
analystics.task.number=8

analystics.file.queue.datadir=/data/analystics/

analystics.queue.server=127.0.0.1:5050

db.cache.size=1073741824
db.log.size=1073741824
db.checkpoint.size=20971520